{
  "name": "scripts",
  "version": "1.0.0",
  "description": "",
  "main": "shell.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "profoundjs-node-pty": "^2.0.3",
    "ts-node": "^10.4.0"
  }
}
